[gd_scene format=3 uid="uid://doku0hl87ir6a"]

[ext_resource type="PackedScene" uid="uid://ca2xl3y8qtmbf" path="res://Model/FBX format/televisionModern.fbx" id="1_0r1ct"]
[ext_resource type="PackedScene" uid="uid://bpnqb1yra7ad7" path="res://Model/FBX format/desk.fbx" id="2_cix5u"]

[node name="TV" type="Node3D" unique_id=1528868475]

[node name="televisionModern" parent="." unique_id=774509983 instance=ExtResource("1_0r1ct")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.804511, 4.336143, 1.728787)

[node name="desk" parent="." unique_id=1833183410 instance=ExtResource("2_cix5u")]
transform = Transform3D(-2.7459824, 0, -0.0006536205, 0, 1.0844309, 0, 0.0014374664, 0, -1.248607, -6.743188, 0, 3.2834873)
