[gd_scene format=3 uid="uid://dp126psum8a7s"]

[ext_resource type="Script" uid="uid://d2mvlsyh6jdsn" path="res://Script/caller.gd" id="1_7xjom"]
[ext_resource type="Script" uid="uid://dqpkudnqmliyu" path="res://Script/receiver.gd" id="2_x3ul6"]

[node name="Node3D" type="Node3D" unique_id=1678856029]

[node name="Caller" type="Node" parent="." unique_id=323115286 node_paths=PackedStringArray("receiver")]
script = ExtResource("1_7xjom")
receiver = NodePath("../Receiver")

[node name="Receiver" type="Node" parent="." unique_id=1042856499]
script = ExtResource("2_x3ul6")
